<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in ContactDetailView.body.getter:ContactDetailView.swift">
         <PersistentStrings>
            <PersistentString
               value = "contact.last_name ?? &quot;&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in ContactListView.body.getter:ContactListView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in closure #1 in closure #1 in ContactListView.body.getter:ContactListView.swift">
         <PersistentStrings>
            <PersistentString
               value = "contact.last_name ?? &quot;&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
